# aston_training_tasks

./: appd.csv
Lesson11/gradle-demo/: build.gradle
Lesson11/gradle-demo/src/test/java/: AppTest.java
Lesson11/maven-demo/: pom.xml
Lesson13/: pom.xml
Lesson13/src/main/java/org/example/: App.java
Lesson13/src/test/java/org/example/: AppTest.java
Lesson14/: pom.xml
Lesson14/src/test/java/org/example/: AppTest.java
Lesson15/: pom.xml
Lesson15/src/test/java/org/example/: AppTest.java  MainPage.java  ShoppingCart.java
Lesson16/: pom.xml
Lesson16/src/test/java/org/example/: ApiTest.java
Lesson17/: .gitignore  Jenkinsfile  pom.xml
Lesson17/src/test/java/org/example/: AppTest.java
lesson_12_junit_5/: pom.xml
lesson_12_junit_5/src/main/java/org/example/: App.java
lesson_12_junit_5/src/test/java/org/example/: AppTest.java
lesson_12_testng/: pom.xml
lesson_12_testng/src/main/java/org/example/: App.java
lesson_12_testng/src/test/java/org/example/: AppTest.java
src/Lesson10/: Apple.java  Box.java  Fruit.java  Orange.java
src/Lesson2/: LessonTwo.java
src/Lesson3/: LessonThree.java
src/Lesson4/: Employee.java  Park.java
src/Lesson5/task1/: Animal.java  AnimalsDemo.java  Cat.java  Dog.java  FoodBowl.java
src/Lesson5/task2/: Circle.java  Rectangle.java  Shape.java  ShapesDemo.java  Triangle.java
src/Lesson6/: AppData.java
src/Lesson7/: LessonSeven.java  MyArrayDataException.java  MyArraySizeException.java
src/Lesson8/: LessonEight.java  Phonebook.java
src/tasks1_3/: Lesson9.java
src/tasks4_5/: LoginTask.java  StudentTask.java
